* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  margin: 0;
  background-image:url('../assets/back1.jpg  ');
  background-repeat:inherit;
  background-size: cover;
}

.header {
  margin: 0 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.3);
  font-size: 18px;
  text-align: center;
}

.header h1 {
  margin: 10px 0 0 0;
}

.header p {
  margin: 0 0 2px 0;
}

.header .score {
  flex-direction: row;
  align-items: flex-start;
}

.grid-wrapper {
  margin: 40px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  align-items: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  justify-content: center;
  height: 600px;
  width: 600px;
  background-color: white;
  border: 5px solid rgb(37, 37, 37);
}

.grid div {
  border: 1px solid lightgrey;
  flex-grow: 1;
  height: 10%;
  width: 10%;
}









@media screen and (max-width: 800px) {
  
  .header {
    margin: 0
  }

}


